{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --max-old-space-size=512 app.js",
    "build": "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compilex": "^0.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "google-auth-library": "^9.4.1",
    "google-spreadsheet": "^4.1.2",
    "googleapis": "^130.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.0.12",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.10.0",
    "react-pdf": "^7.6.0",
    "schema": "^0.2.1",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  }
}
