/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, footer {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
  }
  
  .main {
    padding: 20px;
  }
  
  .buttons {
    margin-bottom: 20px;
  }
  
  button {
    margin-right: 10px;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }

  .selected-btn{
    background-color: #0056b3;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .table-section {
    margin-top: 20px;
  }
  